# web-automation-bdd

./: .gitignore  pom.xml
src/test/java/com/webautomation/: RunCucumberTest.java
src/test/java/com/webautomation/automation/action/: LoginAction.java
src/test/java/com/webautomation/automation/pagelocator/: LoginLocator.java
src/test/java/com/webautomation/automation/utils/: SeleniumHelper.java
src/test/java/com/webautomation/cucumberRunner/: RunCucumberTest.java
src/test/java/com/webautomation/stepdefinitions/: LoginStep.java  PageVerificationStep.java
src/test/java/stepdefinitions/: LoginStep.java
src/test/java/webautomation/: Login.java
src/test/resource/webautomation/: Login.feature
src/test/resources/features/: Login.feature  PageVerification.feature
